<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaL-dQ-Mh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4EQ-de-0JG">
            <objects>
                <navigationController id="HaL-dQ-Mh3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2s0-MX-B1Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Jb8-Nn-MZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-ZC-MoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="134"/>
        </scene>
        <!--ARKit-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="ARKit" id="qqR-9s-Tzh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WSG-1e-ELk">
                            <connections>
                                <segue destination="g8y-XD-5wx" kind="show" id="dJ9-zF-FkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="134"/>
        </scene>
        <!--平面検出-->
        <scene sceneID="1eH-2j-3O9">
            <objects>
                <viewController id="g8y-XD-5wx" customClass="PlaneDetectViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O5Z-aB-YC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="平面検出" id="sz7-SK-HL7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="F0H-0k-QA6">
                            <connections>
                                <segue destination="m41-1t-hF9" kind="show" id="80C-xl-146"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="O5Z-aB-YC3" id="JqL-5b-WeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brl-0H-ao7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="134"/>
        </scene>
        <!--物理衝突-->
        <scene sceneID="1SO-dy-RNx">
            <objects>
                <viewController id="m41-1t-hF9" customClass="CollisionViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GCb-lp-5lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="物理衝突" id="DpS-CX-hMU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Hm5-VQ-6nr">
                            <connections>
                                <segue destination="Vpg-CY-8Sl" kind="show" id="p9j-CJ-rWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="GCb-lp-5lH" id="9Fh-7N-6eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg4-zH-E0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="134"/>
        </scene>
        <!--3Dテキスト-->
        <scene sceneID="mXh-Ab-v3s">
            <objects>
                <viewController id="Vpg-CY-8Sl" customClass="ThreeDTextViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gU9-LQ-OXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="3Dテキスト" id="T9N-nj-sad">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4RV-iR-iZs">
                            <connections>
                                <segue destination="6Ru-cI-ZI9" kind="show" id="vak-uX-XtO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="gU9-LQ-OXo" id="N0r-bF-8NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC4-OJ-IVO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="134"/>
        </scene>
        <!--３Dオブジェクト-->
        <scene sceneID="nEx-7D-vAQ">
            <objects>
                <viewController id="6Ru-cI-ZI9" customClass="ThreeDObjectViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nE3-f9-4WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="３Dオブジェクト" id="u4U-Uw-2tl">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1b7-ZZ-TtS">
                            <connections>
                                <segue destination="xix-4V-4GR" kind="show" id="XAv-tp-j66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="nE3-f9-4WD" id="Vc8-7r-8Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYO-VQ-FMu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="134"/>
        </scene>
        <!--ARMap-->
        <scene sceneID="65l-G7-8BD">
            <objects>
                <viewController id="xix-4V-4GR" customClass="ARMapViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Y04-S3-zNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" title="ARMap" id="3rv-bV-YpP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="b0M-j9-HR8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="Y04-S3-zNe" id="OdZ-Yg-fAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUP-Vt-Ya0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="134"/>
        </scene>
    </scenes>
</document>
